VITE_CONTENTFUL_SPACE_ID=y2z892aueigm
VITE_CONTENTFUL_ACCESS_TOKEN=Li_fXscKxPbUtnyC0qBy7wf9F8QVNVcri_hklL1gOyk

VITE_EMAILJS_SERVICE_ID=service_xdf1rmk
VITE_EMAILJS_TEMPLATE_ID=template_7flfl58
VITE_EMAILJS_PUBLIC_KEY=M_VZXNAAtXJ0rysGL
