VITE_CONTENTFUL_SPACE_ID=2e7v1br887hi
VITE_CONTENTFUL_ACCESS_TOKEN=CUf20tywJiZQrdhdv8GZewVgT38YcYCrgBT2IXGlD2w

VITE_EMAILJS_SERVICE_ID=service_xdf1rmk
VITE_EMAILJS_TEMPLATE_ID=template_7flfl58
VITE_EMAILJS_PUBLIC_KEY=M_VZXNAAtXJ0rysGL
